version: "3.3"

services:
  clamav:
    image: clamav/clamav:latest
    platform: linux/x86_64
    restart: always
    container_name: local-clamav
    hostname: local-clamav-server
    ports:
      - 3310:3310
    volumes:
      - ./clamav/db:/var/lib/clamav
      - ./etc/clamav:/etc/clamav
      - ./customdb:/mnt/customdb
    environment:
      TZ: Asia/Tokyo

  app:
    build:
      context: ./
      dockerfile: ./app/Dockerfile
    restart: always
    container_name: local-clamav-sample-app
    ports:
      - 9080:9080
    depends_on:
      - clamav
